language: ruby
rvm:
  - "1.9.3"
bundler_args: "--without development production"
before_script:
  - "cp config/database.yml.sample config/database.yml"
  - "mysql -e 'create database bertukar_test;'"
notifications:
  email: false